<?xml version="1.0" encoding="utf-8"?>
<tabs>

    <tab
        id="@+id/tab_home"
        icon="@drawable/ic_home"
        title="主页"/>

    <tab
            id="@+id/tab_hot_news"
            icon="@drawable/ic_hotnews"
            title="热门"/>

    <tab
            id="@+id/tab_find"
            icon="@drawable/ic_find"
            title="发现"/>

    <tab
            id="@+id/tab_me"
            icon="@drawable/ic_me"
            title="我"/>

</tabs>